# miagewebapp

./: pom.xml
src/main/java/com/miage/: Application.java  Demo.java
src/main/java/com/miage/business/: Demo.java  SpringBusinessConfig.java
src/main/java/com/miage/business/exception/: RepositoryException.java  ServiceException.java
src/main/java/com/miage/business/model/: Category.java  Person.java  PersonGroup.java  Product.java  Role.java
src/main/java/com/miage/business/repository/: CategoryRepository.java  GroupRepository.java  PersonRepository.java  PersonRepositoryCustom.java  ProductRepository.java  RoleRepository.java
src/main/java/com/miage/business/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/miage/business/service/: CategoryService.java  PersonService.java  ProductService.java
src/main/java/com/miage/business/service/impl/: CategoryServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java
src/main/java/com/miage/config/: SpringBusinessConfig.java  SpringRestConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/miage/rest/: SpringRestConfig.java
src/main/java/com/miage/rest/controller/: CategoryRestController.java
src/main/java/com/miage/rest/exception/: FieldError.java  RestErrorHandler.java  ValidationError.java
src/main/java/com/miage/security/: CustomUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/miage/utils/: ConvertUtils.java  PasswordUtils.java
src/main/java/com/miage/web/: SpringWebConfig.java  SpringWebSecurityConfig.java
src/main/java/com/miage/web/controller/: CategoryController.java  HelloController.java  PersonController.java  ProductController.java
src/main/java/com/miage/web/conversion/: DateFormatter.java  DoubleFormatter.java
src/main/java/com/miage/web/exception/: CustomAccessDeniedHandler.java
src/main/java/com/miage/web/security/: CustomUserDetails.java  SecurityUserDetailsService.java  SpringWebSecurityConfig.java
src/main/resources/: application.properties  applicationcustom.properties  keystore.p12  logback.xml  messages.properties  messages_de.properties  messages_en.properties  persistence.properties
src/main/resources/static/js/: category.js  utils.js
src/main/resources/templates/: hello.html  home.html  login.html
src/main/resources/templates/category/: formModal.html  list.html
src/main/resources/templates/error/: 403.html  error.html  repository.html  service.html
src/main/resources/templates/fragments/: common.html  menu.html
src/main/resources/templates/person/: form.html  list.html
src/main/resources/templates/product/: form.html  list.html
src/test/java/com/miage/business/: SpringBusinessConfigTest.java
src/test/java/com/miage/business/dao/: PersonRepositoryTest.java
src/test/java/com/miage/business/repository/: PersonRepositoryTest.java
