#server.port=8080

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Passw0rd
#server.ssl.key-password=Passw0rd

server.session.timeout=5000

#spring.mandatory-file-encoding=UTF-8
#error.path=/errors
#spring.thymeleaf.cache=false